{
	"name": "ICode",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"GitHubTrending": "^3.0.0",
		"prop-types": "^15.6.0",
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-htmlview": "^0.12.0",
		"react-native-image-zoom-viewer": "^2.0.16",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-parallax-scroll-view": "^0.20.1",
		"react-native-root-toast": "^2.1.0",
		"react-native-scrollable-tab-view": "https://github.com/ffx0s/react-native-scrollable-tab-view.git",
		"react-native-simple-markdown": "https://github.com/ffx0s/react-native-simple-markdown.git",
		"react-native-swiper": "^1.5.13",
		"react-native-vector-icons": "^4.4.0",
		"react-navigation": "^1.0.0-beta.19"
	},
	"devDependencies": {
		"babel-eslint": "^8.0.1",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.3.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-node": "^5.1.1",
		"eslint-plugin-promise": "^3.5.0",
		"eslint-plugin-react": "^7.4.0",
		"eslint-plugin-standard": "^3.0.1",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
